<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="icon" href="images/icon.svg">
    <title>Airtechnic</title>
</head>

<body>
    <header class="header-about no-scroll-animation">
        <div class="container header__container-position">
            <div class="header__content">
                <a href="index.html" class="logo">
                    <img src="images/head_logo.png" alt="">
                </a>
                <button class="burger-menu">
                    <span></span>
                    <span></span>
                </button>

                <div class="header__sizedBox-expnad">

                </div>
                <ul class="list no-scroll-animation">
                    <a href="about.html" class="link-about">
                        <li>о компании</li>
                    </a>
                    <a href="partners.html" class="link">
                        <li>партнеры</li>
                    </a>
                    <a href="service.html" class="link">
                        <li>сервисы</li>
                    </a>
                    <a href="products.html" class="link">
                        <li>продукты</li>
                    </a>
                    <a href="contacts.html" class="link">
                        <li>контакты</li>
                    </a>
                    <a target="_blank" href="https://t.me/AirTechnic_Irina" class="link_hover">
                        <li>Cвязаться с нами</li>
                    </a>
                </ul>
                <div class="lang-dropdown">
                    <div class="globe">
                        <img src="images/globe.svg" alt="">
                        <div class="arrow"></div>
                    </div>
                    <div class="dropdown-content">
                        <a href="#" data-lang="ru">RU</a>
                        <a href="#" data-lang="en">ENG</a>
                    </div>
                </div>
            </div>
            <h1 class="service-title">
                О компании
            </h1>

        </div>
    </header>
    <div class="main">
        <div class="container">
            <section class="history">
                <div class="history__content">
                    <div class="history__content-left">
                        <h2 class="history__content-title">
                            Наша история
                        </h2>
                        <p class="history__content-text">
                            Основанная в 2015 году группой опытных инженеров в городе
                            Ташкент, компания «AirTechnic» с тех пор зарекомендовала
                            себя как надежный партнер для предприятий различных отраслей
                            народного хозяйства. Мы специализируемся на вопросах снабжения
                            сжатым воздухом и предоставляем комплексные сервисные решения
                            для наших клиентов.
                        </p>
                        <img src="images/signature.jpg" alt="">
                    </div>
                    <div class="history__content-right">
                        <img src="images/history.jpg" alt="">
                    </div>
                </div>
            </section>

            <section class="goals">
                <div class="goals__content">
                    <div class="goals__content-left">
                        <img src="images/goal1.jpg" alt="Компрессорный ротор">
                        <img src="images/goal2.jpg" alt="Проверка электрооборудования">
                    </div>
                    <div class="goals__content-right">
                        <h2 class="goals__content-title">Цели компании</h2>
                        <p class="goals__content-text">
                            Мы стремимся стать ведущей компанией на рынке сервисного
                            обслуживания компрессорного оборудования, обеспечивая
                            наших клиентов надежными и высокоэффективными решениями.
                            Наша цель – максимальное удовлетворение потребностей
                            клиентов и обеспечение долгосрочной работы их оборудования.
                        </p>
                        <ul class="goals__content-list">
                            <li>Высокое качество производимого ремонта</li>
                            <li>Изучение и применение передовых технологий</li>
                            <li>Оперативное выполнение ремонта и гарантия</li>
                        </ul>
                    </div>
                </div>
            </section>
        </div>

        <section class="achievements">
            <div class="achievements__wrapper">
                <div class="achievements__item">
                    <h2 class="achievements__number">9+</h2>
                    <p class="achievements__desc">лет на рынке</p>
                </div>
                <div class="achievements__item">
                    <h2 class="achievements__number">1000+</h2>
                    <p class="achievements__desc">завершенных проектов</p>
                </div>
                <div class="achievements__item">
                    <h2 class="achievements__number">100+</h2>
                    <p class="achievements__desc">обслуженных компаний</p>
                </div>
                <div class="achievements__item">
                    <h2 class="achievements__number">150+</h2>
                    <p class="achievements__desc">наименований запасных частей</p>
                </div>
            </div>
        </section>
        <div class="container">
            <section class="team">
                <div class="team__content">
                    <h2 class="team__title">Наше руководство</h2>
                    <p class="team__subtitle">Встречайте нашу команду профессионалов "AirTechnic"</p>

                    <div class="team__cards">
                        <div class="team__card">
                            <img src="images/director.jpg" alt="Фото директора">
                            <div class="team__overlay">
                                <h6 class="team__position">ДИРЕКТОР</h6>
                                <h3 class="team__name">Ёлкин Аминов</h3>
                            </div>
                        </div>

                        <div class="team__card">
                            <img src="images/engineer.jpg" alt="Фото главного инженера">
                            <div class="team__overlay">
                                <h6 class="team__position">ГЛАВНЫЙ ИНЖЕНЕР</h6>
                                <h3 class="team__name">Тимур Султанов</h3>
                            </div>
                        </div>

                        <div class="team__card">
                            <img src="images/manager.jpg" alt="Фото менеджера по продажам">
                            <div class="team__overlay">
                                <h6 class="team__position">SALES MANAGER</h6>
                                <h3 class="team__name">Ирина Мищенко</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div>

    </div>
    <section class="blue__foot no-scroll-animation">
        <div class="container">
            <div class="blue__foot-content">
                <div class="blue__foot-left">
                    <h3 class="blue__title">
                        Присоединяйтесь к числу наших довольных клиентов
                    </h3>
                    <div class="blue__text">
                        Получите высококачественное обслуживание и надежный ремонт
                        компрессоров от ООО «AirTechnic»
                    </div>
                </div>
                <div class="blue__foot-right">
                    <div class="blue__foot-link">
                        <a href="">
                            Написать нам
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="footer  no-scroll-animation">
        <div class="footer-logo  no-scroll-animation">
            <img src="images/footer__lolog.png" alt="logo">
        </div>
        <ul class="footer-list">
            <a href="" class="footer-link">
                <li>главная</li>
            </a>
            <a href="" class="footer-link">
                <li>о нас</li>
            </a>
            <a href="" class="footer-link">
                <li>сервисы</li>
            </a>
            <a href="" class="footer-link">
                <li>контакты</li>
            </a>
        </ul>
        <div class="socials no-scroll-animation">
            <div class="social no-scroll-animation">
                <a target="_blank" href="https://www.facebook.com/airtechnic.uz/">
                    <img src="images/fb.svg" alt="">
                </a>
            </div>
            <div class="social no-scroll-animation">
                <a target="_blank" href="https://t.me/AirTechnic_uz">
                    <img src="images/tg.svg" alt="">
                </a>
            </div>
            <div class="social no-scroll-animation">
                <a target="_blank" href="">
                    <img src="images/ig.svg" alt="">
                </a>
            </div>
            <div class="social no-scroll-animation">
                <a target="_blank" href="https://www.linkedin.com/company/airtechnic-llc/">
                    <img src="images/ln.svg" alt="">
                </a>
            </div>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>

</html>